<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lama Capital</title>
    <style>
        html{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 1rem;
            margin: 0;
            background-color: black;
            color: white;
        }
        table{
            width: 100%;
            table-layout: fixed;
        }
        thead,tbody{
            box-sizing: border-box;
            padding: 1rem;
        }
        th, td{
            box-sizing: border-box;
            padding:0.5rem;
            border-radius: 8px;
            text-align: start;
        }
        td{
            text-align: center;
        }
        .bull{
            background-color: lightgreen;
            color: black;
        }
        .bear{
            background-color: lightsalmon;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Indicator</th>
            <th>Jan</th>
            <th>Feb</th>
            <th>Mar</th>
            <th>Apr</th>
            <th>May</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Aug</th>
            <th>Sep</th>
            <th>Oct</th>
            <th>Nov</th>
            <th>Dec</th>
        </thead>
        <div class="dataContainer">

        </div>
        <tbody>
            <tr>
                <th>Seasons</th>
                <td colspan="2" style="background-color: lightblue; color: black;">Winter</td>
                <td colspan="3" style="background-color: gold; color: black;">Summer/Pre-monsoon</td>
                <td colspan="4" style="background-color: lightsalmon; color: black;">South-West Monsoon</td>
                <td colspan="2" style="background-color: lightgreen; color: black;">Post Monsoon</td>
                <td colspan="1" style="background-color: lightblue; color: black;">Winter</td>
            </tr>
            <tr>
                <th>Parliament</th>
                <td colspan="1"></td>
                <td colspan="4" class="bull">Budget Session</td>
                <td colspan="1"></td>
                <td colspan="3" class="bull">Monsoon Session</td>
                <td colspan="1"></td>
                <td colspan="2" class="bull">Winter Session</td>
            </tr>
            <tr>
                <th>Agriculture</th>
                <td colspan="3"></td>
                <td colspan="2" class="bull">Winter Crop Harvest</td>
                <td colspan="1" class="bull">Monsoon Crop Sowing</td>
                <td colspan="2"></td>
                <td colspan="2" class="bull">Monsoon Crop Harvest</td>
                <td colspan="1" class="bull">Winter Crop Sowing</td>
            </tr>
            <tr>
                <th>Food</th>
                <td colspan="2"></td>
                <td colspan="3" class="bear">Fruit Inflation Rises</td>
                <td colspan="4" class="bear">Vegetable Inflation Rises</td>
            </tr>
            <tr>
                <th>Economy</th>
                <td colspan="1"></td>
                <td colspan="2" class="bull">Industial Production Peak</td>
                <td colspan="6"></td>
                <td colspan="3" class="bull">Consumption Peak</td>
            </tr>
            <tr>
                <th>Earnings</th>
                <td colspan="2" class="bull">Q3 Earnings</td>
                <td colspan="1"></td>
                <td colspan="2" class="bull">Q4 Earnings</td>
                <td colspan="1"></td>
                <td colspan="2" class="bull">Q1 Earnings</td>
                <td colspan="1"></td>
                <td colspan="2" class="bull">Q2 Earnings</td>
                <td colspan="1"></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Particulars</th>
                <td colspan="1" style="background-color: lightyellow; color: black;">Block Deal</td>
                <td colspan="2" style="background-color: lightsalmon; color: black;">Pre Market</td>
                <td colspan="3" style="background-color: lightgreen; color: black;">Market Open</td>
                <td colspan="2" style="background-color: lightyellow; color: black;">Block Deal</td>
                <td colspan="3" style="background-color: lightgreen; color: black;">Market Open</td>
                <td colspan="2" style="background-color: lightblue; color: black;">Post Market</td>
            </tr>
            <tr>
                <td>08:45</td>
                <td>09:00</td>
                <td>09:08</td>
                <td>09:15</td>
                <td>09:30</td>
                <td>10:30</td>
                <td>14:05</td>
                <td>14:20</td>
                <td>14:30</td>
                <td>15:15</td>
                <td>15:30</td>
                <td>15:40</td>
                <td>16:00</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Description</th>
                <td>Morning block deal</td>
                <td>Order entry & modification Open</td>
                <td>Order entry & modification Close</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>