<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advocate Anurag Lama & Associates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Anurag Lama" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The official website of Advocate Anurag Lama & Associates. A full-service law firm." />
    <meta name="theme-color" content="black" />
    <meta name="msapplication-navbutton-color" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="google-site-verification" content="Td3WsaV9Dyy8h_rk4BunP0HVL-UsXLA7r6nRTak1-94" />
    <meta name="robots" content="all">
    <meta property="og:title" content="Advocate Anurag Lama & Associates" />
    <meta property="og:description" content="The official website of Advocate Anurag Lama & Associates. A full-service law firm." />
    <meta property="og:image" content="./asset/icon/lawfirm512.png" />
    <meta property="og:image:alt" content="Advocate Anurag Lama & Associates" />
    <meta name="twitter:title" content="Advocate Anurag Lama & Associates" />
    <meta name="twitter:description" content="The official website of Advocate Anurag Lama & Associates. A full-service law firm." />
    <meta name="twitter:url" content="https://www.anxsion.github.io" />
    <meta name="twitter:image:src" content="./asset/icon/lawfirm512.png" />
    <meta name="twitter:image:alt" content="Advocate Anurag Lama & Associates" />
    <meta name="twitter:creator" content="@ANXSION" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Advocate Anurag Lama & Associates" />
    <meta name="application-name" content="Advocate Anurag Lama & Associates" />
    <meta name="google-adsense-account" content="ca-pub-4003318415794363">
    <link rel="icon" type="image/png" href="./asset/icon/lawfirm512.png">
    <link rel="apple-touch-startup-image" href="./asset/icon/lawfirmApple.png" media="orientation: portrait" />
    <link rel="apple-touch-startup-image" href="./asset/icon/lawfirmApple.png" media="orientation: landscape" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-53Y0LGEE69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-53Y0LGEE69');
    </script>
    <style>
        @font-face {
            font-family: 'decorative';
            src: url('./asset/fonts/c39.ttf');
            font-display: block;
        }
        @font-face {
            font-family: 'standard';
            src: url('./asset/fonts/SFPro.otf');
            font-display: block;
        }
        @font-face {
            font-family: 'tickerface';
            src: url('./asset/fonts/SFPro.otf');
            font-display: block;
        }
        @font-face {
            font-family: 'company';
            src: url('./asset/fonts/SFMono.otf');
            font-display: block;
        }
        @font-face {
            font-family: 'legal';
            src: url('./asset/fonts/SFNY.otf');
            font-display: block;
        }
        :root{
            --colorBack: hsl(0, 0%, 0%);
            --colorText: hsl(0,0%,100%);
            --colorAccent: hsl(120, 73%, 75%);
            --fontStandard: 16px;
            --fontStyleDecoration: 'decorative';
            --fontStyleStandard: 'standard';
        }
        body{
            margin: 0;
            padding: 0;
            font-size: var(--fontStandard);
            background-color: var(--colorBack);
            color: var(--colorText);
            font-family: var(--fontStyleStandard);
            z-index: 1;
            min-width: 320px;
            position: relative;
            text-align: justify;
            hyphens: auto;
            outline: none;
            outline-color: transparent;
        }
        main{
            margin-top: 64px;
            box-sizing: border-box;
            padding: 16px;
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            box-sizing: border-box;
            padding: 8px;
            height: 64px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: hsla(0, 0%, 0%, 80%);
            backdrop-filter: blur(6px);
            z-index: 3;
        }
        footer{
            box-sizing: border-box;
            padding: 8px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
        }
        dialog{
            margin: 0;
            min-width: 25%;
            max-width: 1024px;
            padding: 1.5rem;
            box-sizing: border-box;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--colorBack);
            border: 2px solid var(--colorText);
            color: var(--colorText);
            border-radius: 12px

        }
        dialog::backdrop{
            backdrop-filter: blur(6px);
        }
        footer p{
            margin: 3px;
        }
        h1{
            font-size: 3rem;
            text-align: left;
        }
        h2{
            font-size: 2rem;
        }
        li{
            margin: 18px;
        }

        a{
            text-decoration: none;
            color: var(--colorText);
        }
        p{
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 1rem;
            line-height: 1.5;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        table{
            width: 100%;
            table-layout:auto;
            box-sizing: border-box;
        }
        tr, th, td{
            padding: 12px;
            box-sizing: border-box;
        }
        th{
            text-align: center;
            box-sizing: border-box;
        }
        td{
            border-collapse: collapse;
        }
        button{
            width: fit-content;
            box-sizing: border-box;
            outline: none;
            border: none;
            margin: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 32px;
            padding-left: 32px;
            justify-content: center;
            align-items: center;
            border-radius: 22px;
            cursor: pointer;
            background-color: var(--colorAccent);
            color: var(--colorBack);
            font-size: 1rem;
        }
        button:hover{
            background-color: var(--colorText);
            color: var(--colorBack);
        }
        details{
            width: 100%;
        }
        details summary::-webkit-details-marker {
            display:none;
        }
        summary{
            display: block;
            width: 100%;
            cursor: pointer;
            text-align: left;
            color: var(--colorText);
            padding: 9px;
            box-sizing: border-box;
            border-radius: 18px;
            user-select: none;
        }
        summary:hover{
            color: var(--colorBack);
            background-color: var(--colorAccent);
        }
        #idvalid{
            display: none;
        }
        #idinvalid{
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <div style="font-style: normal; font-weight: normal; display: flex; flex-direction: row; justify-content: center; align-items: center;">Advocate Anurag Lama <br>& Associates</div>
    </nav>

    <main>
        <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh; width: 100%; text-align: center;">
            <h1 style="font-size: 9rem;">404</h1>
            <h2>Are you lost?</h2>
            <button onclick="window.location.href='./index.html'">Find the way back</button>
        </div>
    </main>
    <footer>
        <div style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 18px; text-align: center;">
            Advocate Anurag Lama & Associates<br>&copy; 2025<br><br>All Rights Reserved.
        </div>
    </footer>

    <script>
        window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("anxsion-serviceworker.js");
            }  
        });
    </script>
</body> 
</html>