{
    "dir": "ltr",
    "lang": "English",
    "name": "Psychological Operations",
    "short_name": "Psychological Operations",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://anxsion.github.io/index.html",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "//WIP",
    "orientation": "any",
    "icons": [{
      "src": "/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "url": "https://anxsion.github.io/"
}
