{
  "dir": "ltr",
  "lang": "en",
  "name": "ANXSION",
  "short_name": "ANXSION",
  "scope": "./",
  "display": "standalone",
  "start_url": "./",
  "background_color": "white",
  "theme_color": "black",
  "description": "The official website of the AnxSion. Legal solutions, studio services, software research and development.",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "webapp",
    "url": "https://anxsion.github.io/manifest.webmanifest"
  }],
  "icons": [
  {
    "src": "./asset/icon/192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "./asset/icon/512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }
  ]
}
