{
  "dir": "ltr",
  "lang": "en",
  "name": "ANXSION",
  "id": "ANXSION",
  "short_name": "ANXSION",
  "author": "ANXSION",
  "version": "3.1.8",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "The official website of the Anurag Lama.",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "./asset/icon/icon_general.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any"
  },
  {
    "src": "./asset/icon/icon_general_512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any"
  }
  ],
  "prefer_related_applications": false,
  "categories": ["legal", "software"],
  "screenshots" : [
  {
    "src": "./asset/icon/screenshot-1.png",
    "sizes": "2504x1752",
    "type": "image/png",
    "form_factor": "wide",
    "label": "On Tablet"
  },
  {
    "src": "./asset/icon/screenshot-2.png",
    "sizes": "1410x2862",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "On Phone"
  }
  ]
}
