{
  "dir": "ltr",
  "lang": "en",
  "name": "ANXSION",
  "id": "ANXSION",
  "short_name": "ANXSION",
  "author": "ANXSION",
  "version": "3.1.8",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "The official website of the Anurag Lama.",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "./asset/icon/icon_general.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "./asset/icon/icon_general_512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }
  ],
  "prefer_related_applications": false,
  "categories": ["legal", "software"],
  "shortcuts": [
    {
      "name": "Phaedra Equity",
      "url": "https://anxsion.github.io/project/phaedra/phaedra.html"
    },
    {
      "name": "DENDRITIC DYNAMICS",
      "url": "https://anxsion.github.io/project/dendriticdynamics/dendriticdynamics.html"
    }
  ]
}
