@font-face {
    font-family: Jost;
    src: url('../asset/fonts/Jost.ttf');
    font-display: block;
}
@font-face {
    font-family: Signature;
    src: url('../asset/fonts/CinzelDecorative.ttf');
    font-display: block;
}

@font-face {
    font-family: LogoLight;
    src: url('../asset/fonts/LogoLight.ttf');
    font-display: block;
}

@font-face {
    font-family: MainFont;
    src: url('../asset/fonts/SFPro.otf');
    font-display: block;
}

@font-face {
    font-family: MainMono;
    src: url('../asset/fonts/SFMono.otf');
    font-display: block;
}

@font-face {
    font-family: Ancient;
    src: url('../asset/fonts/SFNY.otf');
    font-display: block;
}

@font-face {
    font-family: Industry;
    src: url('../asset//fonts/LamaFont.ttf');
    font-display: block;
}

:root{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    --primary: black;
    --secondary: white;
    --accent: hsl(120, 73%, 75%);
    --fontWeb: 1.25rem;
    --fontMobile: 1rem;

    --element-animation: all 0.3s;

    --elevation1: 1;
    --elevation2: 2;
    --elevation3: 3;
    --elevation4: 4;

    --default-font: 'MainFont';
}

::selection {
    color: var(--primary);
    background-color: var(--secondary);
}

h1{
    font-size: 28px;
    line-height: 34px;
    font-weight: normal;
}
h2{
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
}
h3{
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
}

body{
    height: 100%;
    width: 100%;
    font-family: var(--default-font);
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 17px;
    line-height: 22px;
    width: 400;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;  
    transition: 0.2s all;
    z-index: 0;
    accent-color: var(--accent);
}

a{
    font-size: 1rem;
    color: var(--secondary);
    background-color: transparent;
    text-decoration: none;
}

.homeRender{
    display: grid; grid-template-columns: 1fr 1fr 1fr;
}
.mediaAlbums{
    display: grid; justify-content: center; align-items: center; grid-template-columns: 1fr 1fr; width: 100%; grid-gap: 9px;
}
.mediaSingles{
    display: grid; justify-content: center; align-items: center; grid-template-columns: 1fr 1fr 1fr 1fr; width: 100%; grid-gap: 9px;
}
.mediaMusicvids{
    display: grid; justify-content: center; align-items: center; grid-template-columns: 1fr 1fr 1fr; width: 100%; grid-gap: 9px;
}
.mediaFilms{
    display: grid; justify-content: center; align-items: center; grid-template-columns: 1fr 1fr 1fr; width: 100%; grid-gap: 9px;
}

.projectGrid{
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 9px; justify-content: center; align-items: center; width: 100%;
}

#term{
    display: none; flex-direction: column; position: fixed; width: 100vw; height: 100vh; background-color: black; z-index: 9; padding: 18px; color: white; box-sizing: border-box;
    font-family: MainMono;
}

#term p{
    margin: 3px;
    font-size: 12px;
}

@media only screen and (max-width: 1024px) {
    .homeRender{
        grid-template-columns: 1fr 1fr;
    }
    .projectGrid{
        grid-template-columns: 1fr 1fr;
    }
    .mediaSingles{
        grid-template-columns: 1fr 1fr;
    }
    .mediaMusicvids,.mediaFilms{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .homeRender{
        grid-template-columns: 1fr;
    }
    .mediaAlbums{
        grid-template-columns: 1fr;
    }
    .mediaSingles{
        grid-template-columns: 1fr;
    }
    .mediaMusicvids,.mediaFilms{
        grid-template-columns: 1fr;
    }
    .projectGrid{
        grid-template-columns: 1fr;
    }
  }
