<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Trade log</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        body{
            box-sizing: inherit;
            width: 100%;
            padding: 1rem;
            margin: 0;
        }
        table{
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
        }
        td, th{
            padding: 0.5rem;
            color: white;
        }
        h1{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trade Log</h1>

    <div id="flashdata" style="display: flex; flex-direction: row; gap: 1rem; justify-content: center; align-items: center; padding-bottom: 2rem;">
    </div>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Outcome</th>
                <th>Symbols</th>
                <th>Position</th>
                <th>Gross P/L</th>
                <th>Brokerage</th>
                <th>Net P/L</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody id="tradelog">

        </tbody>
    </table>
</body>
<script>
    let tradehistory = [
        ["07/03/2025","BIOCON, INOXWIND","LONG", 9.25, 8.25, "Rerating is not an essential factor. Also purchased again at a high valuation."],
        ["06/03/2025","MOTHERSON, WIPRO","LONG", -12.26, -15.18, "Target was fine, but purchased it at very high valuation."],
        ["05/03/2025","AMBUJACEM, POWERGRID","LONG", 21.15, 17.38, "Acquisition and project contracts are essential."],
        ["04/03/2025","IRCTC, SUZLON","LONG", 34.25, 31.61, "Number of shares is more important."],
        ["03/03/2025","COALINDIA","LONG", -56.4, -59.12, "Do not trade the news."],
    ]

    let tradestatus = "";
    let positionindicator = "";
    let wincounter = 0;
    let losscounter = 0;
    let taxcounter = 0;
    let colordata = "";

    tradehistory.forEach(item=>{
        taxcounter =taxcounter + Math.abs(item[3]-item[4]);
        if(item[4]>0){
            tradestatus='WIN';
            wincounter++;
            colordata = "forestgreen";
        }
        else{
            tradestatus='LOSS';
            losscounter++;
            colordata = "red";
        }
        if(item[2]=='LONG'){
            positionindicator= "&nearr;";
        }
        else{
            positionindicator= "&searr;"
        }

        document.getElementById('tradelog').insertAdjacentHTML("beforeend",`
            <tr>
                <td style="text-align:center">${item[0]}</td>
                <td style="background-color:${colordata}; text-align:center">${tradestatus}</td>
                <td>${item[1]}</td>
                <td style="text-align:center">${item[2]} ${positionindicator}</td>
                <td style="color:${colordata}; text-align:center">${item[3]}</td>
                <td style="text-align:center">${Math.abs(item[3]-item[4]).toFixed(2)}</td>
                <td style="color:${colordata}; text-align:center">${item[4]}</td>
                <td>${item[5]}</td>
            </tr>
        `);
    });
    document.getElementById('flashdata').insertAdjacentHTML("beforeend",`
        <p>Win rate: ${((wincounter/tradehistory.length)*100).toFixed(2)}%</p>
        <p>Trades: ${tradehistory.length}</p>
        <p>Brokerage: ${taxcounter.toFixed(2)}</p>
    `);
    
</script>
</html>