<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyrant's Hold</title>
    <style>
        :root{
            ---color-base: black;
            ---color-top: white;
            ---color-accent: #88E788;
            
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(---color-base);
            color: var(---color-top);
            box-sizing: border-box;
            font-size: 16px;
        }
        body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 2%;
            margin: 0;
        }
        table{
            width: 100%;
            table-layout: auto;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        thead{
            box-sizing: inherit;
            text-align: left;
            height: fit-content;
        }
        tbody{
            text-align: left;
            box-sizing: inherit;
            height: fit-content;
        }
        tr{
            text-align: inherit;
            box-sizing: inherit;
        }
        td,th{
            text-align: inherit;
            box-sizing: inherit;
            border: 1px solid var(---color-top);
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Tyrant's Hold</h1>
    
    <table>
        <thead>
            <tr>
                <th>Status</th>
                <th>Location</th>
                <th>Size</th>
                <th>Price</th>   
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>